/Users/sebitopa/Projects/AN2/sem2/PA/check_public20250520/_utils/coding_style/check_cpp.py:57: DeprecationWarning: module 'sre_compile' is deprecated
  import sre_compile
./p1.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:15:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:18:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:23:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:33:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:38:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:42:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:50:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:60:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:140:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:152:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:152:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:166:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:166:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:184:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:184:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:191:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:191:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:192:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./p2.cpp:196:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./p2.cpp:200:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:200:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:202:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:202:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:211:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:211:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:217:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:217:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:220:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:220:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:223:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:223:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:231:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:231:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:234:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:234:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:237:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:237:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:245:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:245:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:248:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:248:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:251:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:251:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:259:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:259:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:262:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:262:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:265:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:265:  Missing space before {  [whitespace/braces] [5]
Done processing ./p1.cpp
Done processing ./p2.cpp
Total errors found: 58
