/Users/sebitopa/Projects/AN2/sem2/PA/check_public20250520/_utils/coding_style/check_cpp.py:57: DeprecationWarning: module 'sre_compile' is deprecated
  import sre_compile
./p1.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:15:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:18:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:23:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:33:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:38:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:42:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:50:  Missing space before {  [whitespace/braces] [5]
./p1.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.cpp:60:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:37:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:37:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:40:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:40:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:47:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:57:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:68:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:75:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:75:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:78:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:84:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:84:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:87:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:93:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:93:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:96:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:96:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:102:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:102:  Missing space before {  [whitespace/braces] [5]
./p2.cpp:105:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.cpp:105:  Missing space before {  [whitespace/braces] [5]
Done processing ./p1.cpp
Done processing ./p2.cpp
Total errors found: 44
